WSGIScriptAlias / /home/ubuntu/scinapsis/src/mvp_landing/wsgi.py
WSGIPythonPath /home/ubuntu/scinapsis/src

<Directory /home/ubuntu/scinapsis/src/mvp_landing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>