WSGIScriptAlias / /home/ubuntu/scinapsis/search/search/wsgi.py
WSGIPythonPath /home/ubuntu/scinapsis/search

<Directory /home/ubuntu/scinapsis/search/search>
<Files wsgi.py>
Require all granted
</Files>
</Directory>